.our-room {
    padding: 12rem 0;
    grid-column: center-start / center-end;
    justify-items: center;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-template-rows: max-content repeat(2, 22rem);
    grid-auto-rows: minmax(22rem, auto);
    grid-gap: 3rem;

    &__heading {
        grid-column: 1 / -1;
    }

    &__link {
        display: block;
    }
}
 
.room {
    position: relative;

    &__img {
        height: 100%;
        width: 100%;
    }

    &__info {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    &__btn {
        @extend %btn;
        background-color: $color-primary;
        color: $color-grey-light-1;
        text-transform: uppercase;
    }

    &__price {
        font-size: 1.4rem;
        text-transform: uppercase;
        color: $color-grey-light-1;
    }
}